# P3-Code-Bookingsystem

./: P3-Code.sln  README  README.md
MailService/: DailyMailNotificationService.cs  ISendMail.cs  MailService.csproj  Program.cs  SendMail.cs
MailWorker/: DailyMailNotificationService.cs  ISendMail.cs  MailWorker.csproj  Program.cs  SendMail.cs
MailWorker/Properties/: launchSettings.json
Reservations-system/: Program.cs  Reservations-system.csproj  Startup.cs  _Imports.razor  appsettings.json
Reservations-system/Classes/: AdminInfo.cs  Citizen.cs  CitizenAssociation.cs  CitizenHouse.cs  Client.cs  ContactPerson.cs  Guest.cs  House.cs  Member.cs  Organization.cs  Person.cs  Renter.cs  Reservation.cs  TestReservationList.cs  User.cs  xxxDummyData.cs
Reservations-system/Components/: AcceptedReservations.razor  AdminHomePage.razor  AdminHomePage.razor.css  AdministratorSettings.razor  BindBoolButton.razor  BindDateTimeButton.razor  Button.razor  Calendar.razor  Calendar.razor.css  CallFuncButton.razor  ChangeButton.razor  ChangeReservation.razor  ChoseADateButton.razor  DeleteOrCancelReservation.razor  Depositum.razor  EditReservation.razor  Kalender.razor  Kalender.razor.css  NewReservation.razor  PendingReservations.razor  ReservationAdministrator.razor  ReservationDetailHTML.razor  ReservationFormular.razor  ReservationInformation.razor  ReservationLog.razor  ReservationLog.razor.css  ShowAResavation.razor  ShowAReservation.razor
Reservations-system/Data/: DataManager.cs  IDataManager.cs  ReservationClass.cs  WeatherForecast.cs  WeatherForecastService.cs
Reservations-system/Interfaces/: IHouseUsable.cs  IOrganizator.cs  IReservation.cs
Reservations-system/Pages/: AdminHomePage.razor  AdminSettings.razor  CreateReservation.razor  CreateReservation.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  GuestUI.razor  HomePage.razor  Index.razor  Login.razor  NewReservationAdmin.razor  NewReservationGuest.razor  ReservationFormular.razor  _Host.cshtml  test.razor
(+58 files in other folders)
