<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="61fb54aa-cda5-408b-ac30-fcd7b77163e5" ChangeDateTime="12/09/2021 13:02:14">
    <Property Name="ElementName" Value="[dbo].[Association].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Association]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fefab2e-607d-4bfb-944c-1932d84ac646" ChangeDateTime="12/09/2021 13:02:23">
    <Property Name="ElementName" Value="[dbo].[Association].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Association]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
</Operations>